# SpringFileEditor

UBFileEditorBlue/: .classpath  .htpasswd  .pmd  .project  pom.xml
UBFileEditorBlue/config/: application-local.properties
UBFileEditorBlue/src/main/java/com/att/ub/: Startup.java
UBFileEditorBlue/src/main/java/com/att/ub/auth/: AuthenticationController.java  RootController.java  SuccessAuthenticationHandler.java
UBFileEditorBlue/src/main/java/com/att/ub/auth/htpasswd/: HtPasswdAuthorityRole.java  HtPasswdUserDetails.java  HtPasswdUserDetailsService.java  HtpasswdPasswordEncoder.java
UBFileEditorBlue/src/main/java/com/att/ub/config/: SecurityWebAppConfig.java  WebConfig.java
UBFileEditorBlue/src/main/java/com/att/ub/copybook/: CopyBookBO.java  CopyBookController.java  CopyBookDAO.java  CopybookDTO.java  CopybookField.java  USCopybookDAO.java
UBFileEditorBlue/src/main/java/com/att/ub/exceptions/: CopyBookNotFoundException.java  FileSearchNotFoundException.java
UBFileEditorBlue/src/main/java/com/att/ub/filehandler/: FileHandlerBO.java  FileHandlerController.java  FileHandlerDAO.java
UBFileEditorBlue/src/main/java/com/att/ub/filesearch/: FileSearchBO.java  FileSearchController.java  FileSearchDAO.java
UBFileEditorBlue/src/main/java/com/att/ub/utils/: SessionValues.java
UBFileEditorBlue/src/main/resources/: application.properties
UBFileEditorBlue/src/main/webapp/WEB-INF/views/: main.jsp  modalCopyBookSearch.jsp
UBFileEditorBlue/src/main/webapp/includes/css/: base.css  filesearch.css  filters.css  selection.css
UBFileEditorBlue/src/main/webapp/includes/js/: selection.controller.js
UBFileEditorBlue/src/main/webapp/includes/js/components/: copybook.js  filehandler.js
UBFileEditorBlue/src/test/java/com/att/test/ub/auth/: HtPassedPasswordEncoderTest.java  HtPasswdUserDetailsServiceTest.java
UBFileEditorBlue/src/test/java/com/att/test/ub/copybook/: Fiip0088.xml  Fiip00a9.xml  Filein1__Fii5x719.xml  Fileot1__Fii5x081.xml  Fileout.xml  InfoFile.xml  OdamOflw3File.xml  Skipfile.xml  Statfile.xml  Syslin1.xml  Workday__Fdl3g002.xml  Workday__Ffw4b100.xml
UBFileEditorBlue/src/test/java/com/att/test/ub/filehandler/: FileHandlerBOHistoryTest.java
UBFileEditorBlue/src/test/resources/copybook/: AbendFile.xml  Fiip0220.xml  Fileot1.xml  InternalReaderFile.xml  OdamOflw10File.xml  OdamOflw8File.xml  Procinfo.xml  Procinfo__Fdl3g002.xml  Workday__Ffw4b102.xml
