server.compression.enabled: true
server.port=8070

spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

application.message="JSP message response"

# Custom configuration
ub.path.files = /opt/ubapp/files/
ub.path.copybook = src/test/resources/copybook/
ub.path.filehandler = C:/Users/IBM_ADMIN/Documents/ufixit
ub.path.copybookhandler = C:/Users/IBM_ADMIN/Documents/ufixit
ub.path.copybooktarget = C:/Users/IBM_ADMIN/Documents/ufixit

ub.file.htpasswd:"teste"
ub.file.htpasswd.default.user:"Me"